server.port=8080
spring.application.name=edge-service
customer-service-name=customer-service

#### we can set method level timeout using below || also we can set method level using annotation check method
#hystrix.command.getEmployeesByCriteria.execution.isolation.thread.timeoutInMilliseconds=6000
#### we can set default timeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
